# automationFramework

./: .gitignore  Contact.ser  check-setup.sh  pom.xml  start-appium.sh  testng.xml
logs/: automation.logs
screenshots/: enterText
src/main/java/: Assigment.java  demo.txt  proceduralProgram.java
src/main/java/Exceptions/: InvalidException.java  sample.java
src/main/java/FileHandling/: bufferWriterEx.java  copy.txt  demo.txt  file1.java  file2.java  file3.java
src/main/java/Tasks/: CodePenAssignment.java  IbmAssigment.java  IbmAssigment2.java  RedbusAssignment.java  SpiceJet.java  fast.java  make_my_trip.java  yatraAutomation.java
src/main/java/Tasks/Frameworks/: Android.java  MobaileBase.java
src/main/java/arrays/: f1.java
src/main/java/com/Static/: empolyeee.java  runner.java
src/main/java/com/builder/: emp1.java  employee.java
src/main/java/com/dataProviders/: JsonUtility.java
src/main/java/com/reports/: Initializers.java
src/main/java/com/student/: CollectionRunner1.java  Paymentmode.java  Person.java  Runner.java  Runner2.java  Runner3.java  Student.java  Teacher.java  contactClass.java  contactRunner.java  contactRunner2.java  gradePolicy.java  management_System.java  regularStudent.java  sportStudent.java  sportStudent2.java  test1.java
src/main/java/com/web/: Browsersss.java
src/main/java/com/web/Framework/: Android.java  MobileBase.java
src/main/java/com/web/Redbus/: RedbusAssignment.java  redbus_two.java
src/test/java/com/: abc.java
src/test/java/com/ui/DataUtilies/: JsonUtility.java
src/test/java/com/ui/Pages/: HomePage.java  LoginPage.java  MyAccount.java
src/test/java/com/ui/PojoClasses/: Android.java  Api.java  ExtentPojo.java  Ios.java  PropertiesPojo.java  RemoteEnvPojo.java  TestEnv.java  TestEnvPojo.java  Web.java
src/test/java/com/ui/PojoClasses/TestDataPojo/: LoginDataPojo.java  User.java
src/test/java/com/ui/Utilis/: Browser.java  Controller.java  CsvUtility.java  ExcelUtility.java  ExtentManager.java  ExtentReportUtility.java  Initializers.java  JsonUtility.java  LoggerUtility.java  RetryUtiliy.java  SeleniumWrapper.java  TestBase.java  TestController.java  TestInitailisation.java  propertyUtility.java  sampleClass.java
src/test/java/com/ui/Utilis/Android/: Android.java  AppiumManager.java  AvailablePorts.java  Ios.java
src/test/java/com/ui/dataProviders/: DataProviders.java
src/test/java/com/ui/dataProviders/json/: LoginDataProvider.java
src/test/java/com/ui/listeners/: MyretryAnalyzer.java  TestListener.java  TestListeners.java
src/test/java/com/ui/test/: LoginTest.java  Loginverify.java  loginTest2.java  test.java
src/test/resources/: Test.xml  android.xml  log4j2.xml  report.html
src/test/resources/TestData/: LoginData.json  data.csv
src/test/resources/configuration/: testconfig.properties
tenv/: remote-env.json  test-env.json
